spring.application.name=Graphic
spring.datasource.url=jdbc:mysql://localhost:3306/graphic
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
